# serenitystar-dotnet

./: README.md  SerenityStar.SDK.NET.sln  SerenityStar.sln
src/Serenity.AIHub.SDK.NET.Core/: Serenity.AIHub.SDK.NET.Core.csproj
src/Serenity.AIHub.SDK.NET.Core/Client/: ISerenityAIHubClient.cs  SerenityAIHubClient.cs
src/Serenity.AIHub.SDK.NET.Core/Constants/: ClientConstants.cs
src/Serenity.AIHub.SDK.NET.Core/Models/VolatileKnowledge/: UploadVolatileKnowledgeReq.cs  VolatileKnowledge.cs  VolatileKnowledgeSimpleStatus.cs  VolatileKnowledgeStatus.cs
src/Serenity.AIHub.SDK.NET.Extensions/: Serenity.AIHub.SDK.NET.Extensions.csproj
src/SerenityStar/: SerenityStar.csproj
src/SerenityStar.SDK/: Conversation.cs
src/SerenityStar.SDK.NET.Core/: SerenityStar.SDK.NET.Core.csproj
src/SerenityStar.SDK.NET.Core/Client/: ISerenityClient.cs  SerenityClient.cs
src/SerenityStar.SDK.NET.Core/Constants/: ClientConstants.cs
src/SerenityStar.SDK.NET.Core/Extensions/: ServiceCollectionExtensions.cs
src/SerenityStar.SDK.NET.Core/Models/: CreateConversationRes.cs  SerenityStarOptions.cs
src/SerenityStar.SDK.NET.Core/Models/Execute/: AgentResult.cs  AgentResultTokenUsage.cs  ExecuteParameter.cs  ExecutorTaskResult.cs
src/SerenityStar.SDK/Models/Connector/: ConnectorStatusResponse.cs  GetConnectorStatusOptions.cs
src/SerenityStar.SDK/Models/MessageFeedback/: MessageFeedbackRequest.cs  RemoveFeedbackOptions.cs  SubmitFeedbackOptions.cs
src/SerenityStar/Agents/: AgentsScope.cs
src/SerenityStar/Agents/Assistants/: AssistantsScope.cs  Conversation.cs
src/SerenityStar/Agents/Connector/: ConnectorScope.cs
src/SerenityStar/Agents/Conversational/: AssistantsScope.cs  Conversation.cs  ConversationalAgentBase.cs  CopilotScope.cs
src/SerenityStar/Agents/System/: AIProxiesScope.cs  ActivitiesScope.cs  ChatCompletionsScope.cs  ProxiesScope.cs  SystemAgentBase.cs
src/SerenityStar/Agents/VolatileKnowledge/: ConversationVolatileKnowledgeScope.cs  VolatileKnowledgeScope.cs
src/SerenityStar/Client/: ISerenityClient.cs  SerenityClient.cs  SerenityClientBuilder.cs
src/SerenityStar/Constants/: ClientConstants.cs  JsonSerializerOptionsCache.cs
src/SerenityStar/Extensions/: ServiceCollectionExtensions.cs
src/SerenityStar/Models/: CreateConversationRes.cs  SerenityStarOptions.cs
src/SerenityStar/Models/AIProxy/: ProxyExecutionMessage.cs  ProxyExecutionOptions.cs  ProxyExecutionReq.cs
src/SerenityStar/Models/ChatCompletion/: ChatCompletionMessage.cs  ChatCompletionOptions.cs  ChatCompletionReq.cs  ChatMessage.cs
src/SerenityStar/Models/Connector/: ConnectorStatusRes.cs  ConnectorStatusResponse.cs  ConnectorStatusResult.cs  GetConnectorStatusOptions.cs  GetConnectorStatusReq.cs
src/SerenityStar/Models/Conversation/: ConnectorStatusResult.cs  ConversationDetails.cs  ConversationInfoResult.cs  ConversationMessage.cs  ConversationRes.cs  ConversationResult.cs  GetConnectorStatusOptions.cs  RemoveFeedbackOptions.cs  SerenityChatResult.cs  SubmitFeedbackOptions.cs
src/SerenityStar/Models/Execute/: AgentExecutionOptions.cs  AgentExecutionReq.cs  AgentResult.cs  AgentResultTokenUsage.cs  ConnectionPendingAction.cs  ExecuteParameter.cs  ExecutorTaskResult.cs  PendingAction.cs
src/SerenityStar/Models/MessageFeedback/: RemoveFeedbackOptions.cs  RemoveFeedbackReq.cs  SubmitFeedbackOptions.cs  SubmitFeedbackReq.cs
src/SerenityStar/Models/Streaming/: StreamingAgentMessage.cs  StreamingAgentMessageContent.cs  StreamingAgentMessageError.cs  StreamingAgentMessageJsonConverter.cs  StreamingAgentMessageStart.cs  StreamingAgentMessageStop.cs  StreamingAgentMessageTaskEnd.cs  StreamingAgentMessageTaskStart.cs  StreamingAgentMessageTaskStop.cs
src/SerenityStar/Models/VolatileKnowledge/: UploadVolatileKnowledgeReq.cs  VolatileKnowledge.cs  VolatileKnowledgeRes.cs  VolatileKnowledgeSimpleStatus.cs
tests/Serenity.AIHub.SDK.NET.IntegrationTests/: ActivityIntegrationTests.cs  ConversationIntegrationTests.cs  TestFixture.cs  VolatileKnowledgeTests.cs  test-document.txt
tests/SerenityStar.IntegrationTests/: AIProxyIntegrationTests.cs  ActivityIntegrationTests.cs  AssistantIntegrationTests.cs  ChatCompletionIntegrationTests.cs  ConversationIntegrationTests.cs  CopilotIntegrationTests.cs  MessageFeedbackIntegrationTests.cs  README.md  SerenityStar.IntegrationTests.csproj  TestFixture.cs  VolatileKnowledgeSimpleStatus.cs  VolatileKnowledgeTests.cs  appsettings.json
tests/SerenityStar.SDK.NET.IntegrationTests/: ActivityIntegrationTests.cs  ConversationIntegrationTests.cs  SerenityStar.SDK.NET.IntegrationTests.csproj  TestFixture.cs  appsettings.json
