<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>SerenityStar</PackageId>
    <AssemblyName>SerenityStar</AssemblyName>
    <RootNamespace>SerenityStar</RootNamespace>
    <Authors>Matías Rohleder</Authors>
    <Company>Subgen AI</Company>
    <Description>Official .NET SDK for Serenity Star API. Compatible with .NET 6.0+</Description>
    <PackageProjectUrl>https://github.com/serenitystar-ai/serenitystar-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/serenitystar-ai/serenitystar-dotnet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ai;chat;sdk;serenity;serenitystar</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <Version>2.0.0</Version>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>